<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite" thread-count="5" parallel="none">
  <test name="chrome">
  <parameter name="browser" value="chrome"></parameter>
    <classes>
      <class name="TestNGpckg.Shopcluse_Editprofile">
      		<methods>
      			<include name="valid_email_pass"></include>
      			<include name="All_values_blank"></include>
      			<include name="enter_firstname_blank_lastname_phoneno"></include>
      			<include name="enter_firstname_lastname_blank_phoneno"></include>
      			<include name="enter_phoneno_blank_firstname_lastname"></include>
      			<include name="invalid_firstname_lastname_phoneno"></include>
      			<include name="valid_fname_lname_phoneno"></include>
      		</methods>
      </class>
    </classes>
  </test> <!-- Test -->
  
  <test name="firefox">
  <parameter name="browser" value="firefox"></parameter>
  	<classes>
  	 <class name="TestNGpckg.Shopcluse_Editprofile">
      		<methods>
      			<include name="valid_email_pass"></include>
      			<include name="All_values_blank"></include>
      			<include name="enter_firstname_blank_lastname_phoneno"></include>
      			<include name="enter_firstname_lastname_blank_phoneno"></include>
      			<include name="enter_phoneno_blank_firstname_lastname"></include>
      			<include name="invalid_firstname_lastname_phoneno"></include>
      			<include name="valid_fname_lname_phoneno"></include>
      		</methods>
      </class>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
